### 题目 18. 四数之和
#### 题目描述
给定一个包含 `n` 个整数的数组 `nums` 和一个目标值 `target`，判断 `nums` 中是否存在四个元素 `a`，`b`，`c` 和 `d` ，使得 `a + b + c + d` 的值与 `target` 相等 `？`找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：
```js
给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

```
### 解题思路
[官方题解](https://leetcode-cn.com/problems/4sum/solution/si-shu-zhi-he-by-leetcode-solution/)
#### 方法一：排序 + 双指针
**核心思想**：
> 使用四个指针(a<b<c<d)。固定最小的a和b在左边，c=b+1,d=_size-1 移动两个指针包夹求解。
 保存使得nums[a]+nums[b]+nums[c]+nums[d]==target的解。偏大时d左移，偏小时c右移。c和d相
 遇时，表示以当前的a和b为最小值的解已经全部求得。b++,进入下一轮循环b循环，当b循环结束后。
 a++，进入下一轮a循环。 即(a在最外层循环，里面嵌套b循环，再嵌套双指针c,d包夹求解)。


具体实现时，还可以进行一些剪枝操作：

1. 在确定第一个数之后，如果 `nums[i]+nums[i+1]+nums[i+2]+nums[i+3]>target`，说明此时剩下的三个数无论取什么值，四数之和一定大于 `target`，因此退出第一重循环；
   - 这里我觉得可以再优化，直接返回结果就行，之后即使 枚举 `num[i + 1]`，结果也一定大于 `target`
2. 在确定第一个数之后，如果 `nums[i]+nums[n−3]+nums[n−2]+nums[n−1]<target`，说明此时剩下的三个数无论取什么值，四数之和一定小于 `target`，因此第一重循环直接进入下一轮，枚举 `nums[i+1]`；
3. 在确定前两个数之后，如果 `nums[i]+nums[j]+nums[j+1]+nums[j+2]>target`，说明此时剩下的两个数无论取什么值，四数之和一定大于 `target`，因此退出第二重循环；
   - 这一条完全可以删除，这一条完全和第一条的条件一样
4. 在确定前两个数之后，`nums[i]+nums[j]+nums[n−2]+nums[n−1]<target`，说明此时剩下的两个数无论取什么值，四数之和一定小于 `target`，因此第二重循环直接进入下一轮，枚举 `nums[j+1]`。


- 复杂度分析
  - 时间复杂度：`O(n^3)`，其中 `n` 是数组的长度。排序的时间复杂度是 `O(nlogn)`，枚举四元组的时间复杂度是 `O(n^3)`，因此总时间复杂度为 `O(n^3+nlogn)=O(n^3)。`
  - 空间复杂度：`O(logn)`，其中 `n` 是数组的长度。空间复杂度主要取决于排序额外使用的空间。此外排序修改了输入数组 `nums`，实际情况中不一定允许，因此也可以看成使用了一个额外的数组存储了数组 `nums` 的副本并排序，空间复杂度为 `O(n)`。